  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .dropdown-menu a{
 display:block;
 padding:5px;
 text-decoration:none;
  }
 .dropdown-menu  a:hover{
 background-color:orange;

  }
  </style>
 <body>
 <div class="container">
 <br>
   <div class="dropdown">
    <button class="btn btn-primary" data-toggle="dropdown">
	Select City
	<i class='fa fa-user'></i>
	</button>
	<div class="dropdown-menu">
	  <a href="#" class="dropdown-item">Link1</a>
	  <a href="#" class="dropdown-item">Link2</a>
	  <a href="#" class="dropdown-item">Link3</a>
	</div>
	</div>
 </div>
 </body>

