<!DOCTYPE html>
<html>
<head>
  <title>DropDown</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
      <div class="'header"  style="height:100px;background:linear-gradient(yellow,red);color:white">
  
      <div class="dropdown"> 
        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownmenu" data-toggle="dropdown">
        Dropdown List
        <span class="caret"></span>          
        </button>
        <ul class="dropdown-menu" area-labelled-by="dropdownmenu">
         <li><a href="#">Link1</a></li>
         <li><a href="#">Link2</a></li> 
         <li><a href="#">Link3</a></li> 
         <li><a href="#">Link4</a></li> 
        </ul>
      </div>
    </div>

<div style="margin-top: 100rem; background: linear-gradient(gray,white);height:100px">
   <div class="dropup" style="text-align: center"> 
        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownmenu" data-toggle="dropdown">
        Dropdown List
        <span class="caret"></span>          
        </button>
        <ul class="dropdown-menu" area-labelled-by="dropdownmenu">
         <li><a href="#">Link1</a></li>
         <li><a href="#">Link2</a></li> 
         <li><a href="#">Link3</a></li> 
         <li><a href="#">Link4</a></li> 
         <li><a href="#">Link1</a></li>
         <li><a href="#">Link2</a></li> 
         <li><a href="#">Link3</a></li> 
         <li><a href="#">Link4</a></li> 
         <li><a href="#">Link1</a></li>
         <li><a href="#">Link2</a></li> 
         <li><a href="#">Link3</a></li> 
         <li><a href="#">Link4</a></li> 
         <li><a href="#">Link1</a></li>
         <li><a href="#">Link2</a></li> 
         <li><a href="#">Link3</a></li> 
         <li><a href="#">Link4</a></li> 
         <li><a href="#">Link1</a></li>
         <li><a href="#">Link2</a></li> 
         <li><a href="#">Link3</a></li> 
         <li><a href="#">Link4</a></li> 
        </ul>
      </div>



</div>

  
</body>
</html>