<!DOCTYPE html>
<html>
<head>
  <title>DropDown</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css"> 
a{
    margin:1rem;
    font-style:bold;
    font-weight:100%;
}
</style>
</head>
<body>
<div class="'header"  style="height:100px;background:linear-gradient(yellow,red,yellow);color:white">
<div class="navbar"> 
<a><strong>Admin</strong></a>
<a href="#">Home</a>
<a class="dropdown dropdown-toggler">
    Categires
<span class="caret"></span>
<div class="dropdown-menu">
<a href="#" class="dropdown-item">Subcategire</a>
<a href="#" class="dropdown-item">SubSubcategire</a>
<a href="#" class="dropdown-item">Product</a>
</div>
</a>
<a href="#">User Mgmt</a>
<a href="#">Business</a>
</div>

   
    </div>










<div style="margin-top: 100rem; background: linear-gradient(gray,white);height:100px"></div>


</body>
</html>