<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
  <link rel="styleshet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <body>
  	<div class="header">
  		<div class="navbar navbar-expand-lg bg-Warning"> 
  			<a href="#">Admin</a>
 			<button class="navbar-toggler" data-toggle="collapse" data-target="#abc"> 
 			<div clas="navbar-toggler-icon"></div>
  			</button>
  			<div class="collapse navbar-collapse" id="abc">
  			<div class="navbar-item">
  			<a href="#">Home</a>
   			</div>
  			
  			<div class="drop">
  			<a href="#">About</a>
   			</div>

   			<div class="navbar-item">
  			<a href="#">Services</a>
   			</div>

   			<div class="navbar-item">
  			<a href="#">Contat Us</a>
   			</div>
   		</div>
  		</div>

 	</div>

  </body>