<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
  <link rel="styleshet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <body>
  	<div  style="height:50px;background:linear-gradient(yellow,red);color:white">
    </div>
    
    <div class="section" style="background-color: lightblue;height: 100%">
      <div class="nav-left" style="border:2px solid black;width:50%;height:100%;float:left;">
        <div class="form-gorup" style="text-align: justify-all;margin:10px">
Product Name<input type="text" placeholder="Product Name" class="form-control">
Picture <input type="file" placeholder="Choose File" class="form-control">
Quantity<input type="text" placeholder="Enter Avalible Qunatity" class="form-control">
Color <select class="form-control">
  <option>Color1</option>
  <option>Color2</option>
  <option>Color3</option>
  <option>......</option>
</select>
Price <input type="text" placeholder="Enter Price" class="form-control">
Rebate <input type="text" placeholder="Enter Discount" class="form-control">
<br>
<div style="background: linear-gradient(yellow,red);height:40px;width:90px;border-radius:15px;text-align:center;font-weight:bold;color:white;cursor:pointer">Submit</div>
</div>

</div>
      <div class="nav-right" style="border:2px solid green;width:50%;height:100%;float: left">
        <div class="nav-left" style="border:2px solid black;width:50%;height:100%;width:100%;float:left;">
        <div class="form-gorup" style="text-align: justify;margin:10px">
Color <select class="form-control">
  <option>Color1</option>
  <option>Color2</option>
  <option>Color3</option>
  <option>......</option>
</select>
Company <input type="text" placeholder="Enter Price" class="form-control">
Company Discription
<textarea class="form-control" placeholder="Enter Company Summary" rows="5"></textarea>
Product Discription
<textarea class="form-control" placeholder="Enter Product Summary" rows="5"></textarea>

<br>
<div style="background: linear-gradient(yellow,red);height:40px;width:90px;border-radius:15px;text-align:center;font-weight:bold;color:white;cursor:pointer;text-align:center;">Submit</div>
</div>
</div>
</div>
</div>
<hr>
    <table class="table table-warning from-control" style="text-align: justify;">
      <thead>
        <tr>
          <th>Sno</th>
          <th>Product</th>
          <th>Picture</th>
          <th>Quantity</th>
          <th>Color</th>
          <th>Price</th>
          <th>Rebate</th>
          <th>Cat</th>
          <th>Sub</th>
          <th>Subsub</th>
          <th>Company</th>
          <th>Discription</th>
          <th>Operations</th>
     </tr>
   </thead>
   <tr>
     <td>1</td>
     <td>Tablets</td>
     <td><img src="lenova.png" class="rounded" alt="img1" hight="30px" width="30px"></td>
     <td>10</td>
     <td>
      <select class="form-control">
        <option>opt1</option>
        <option>opt2</option>
        <option>opt3</option>
        <option>......</option>
      </select></td>
     
     <td>25000</td>

     <td>10%</td>
     <td>
      <select class="form-control">
        <option>opt1</option>
        <option>opt2</option>
        <option>opt3</option>
        <option>......</option>
      </select></td>
     <td>
      <select class="form-control">
        <option>opt1</option>
        <option>opt2</option>
        <option>opt3</option>
        <option>......</option>
      </select></td>
     
     <td>
      <select class="form-control">
        <option>opt1</option>
        <option>opt2</option>
        <option>opt3</option>
        <option>......</option>
      </select></td>
     <td>CandyMon</td>
     <td><textarea class="form-control" rows="2">
     </textarea></td>
     <td><img src="edit-icon.png" class="rounded" height="20px" width="20px">
    <img src="save.png" class="rounded" height="20px" width="20px">
    <img src="delete.png" class="rounded" height="20px" width="20px"></td>
   </tr>
<tr>
     <td>2</td>
     <td>Tablets</td>
     <td><img src="lenova.png" class="rounded" alt="img1" hight="30px" width="30px"></td>
     <td>10</td>
     <td>
      <select class="form-control">
        <option>opt1</option>
        <option>opt2</option>
        <option>opt3</option>
        <option>......</option>
      </select></td>
     
     <td>25000</td>

     <td>10%</td>
     <td>
      <select class="form-control">
        <option>opt1</option>
        <option>opt2</option>
        <option>opt3</option>
        <option>......</option>
      </select></td>
     <td>
      <select class="form-control">
        <option>opt1</option>
        <option>opt2</option>
        <option>opt3</option>
        <option>......</option>
      </select></td>
     
     <td>
      <select class="form-control">
        <option>opt1</option>
        <option>opt2</option>
        <option>opt3</option>
        <option>......</option>
      </select></td>
     <td>CandyMon</td>
     <td><textarea class="form-control" rows="2">
       
     </textarea></td>
     <td><img src="edit-icon.png" class="rounded" height="20px" width="20px">
    <img src="save.png" class="rounded" height="20px" width="20px">
    <img src="delete.png" class="rounded" height="20px" width="20px"></td>
   </tr>

    </table>


    <div class="footer" style="height:70px;background:linear-gradient(gray,hotpink);color:white;background-attachment:fixed;margin-top:50px ">
    </div>




  </body>