<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
  <link rel="styleshet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <body>
  	<div  style="height:100px;background:linear-gradient(yellow,red);color:white">
    </div>
    <div style="height:100%;border:2px solid black">
    <div class="container">
    <div class="jumbotron">
      <div class="formgroup">
      Business Name<input type="" placeholder="Enter Business Name" class="form-control">
      <br>
      <input type="button" value="add" class="btn btn-primary">
      <br>
    </div>
  </div>
   <table class="table table-primary">
    <thead class="scope">
      <th>SNO</th>
      <th>Business Name</th>
      <th>Opeartions</th>
    </thead>
    <tr>
    <td>1</td>
    <td>Candymon</td>
    <td>
    <img src="edit-icon.png" class="rounded" height="20px" width="20px">
    <img src="save.png" class="rounded" height="20px" width="20px">
    <img src="delete.png" class="rounded" height="20px" width="20px">
    </td>
    <tr>

     </table>
  </div>


    </div>




    <div class="footer" style="height:150px;background:linear-gradient(gray,hotpink);color:white;background-attachment:fixed; ">
    </div>




  </body>